/* uni.scss */
.my-order.data-v-659662e2 {
  color: #333;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.tabs.data-v-659662e2 {
  height: 80rpx;
  background-color: #fff;
}
.order-list.data-v-659662e2 {
  flex: 1;
  height: calc(100vh - 80rpx);
}
.content.data-v-659662e2 {
  margin-left: 18rpx;
  margin-right: 18rpx;
  border-radius: 12rpx;
}
.title.data-v-659662e2 {
  height: 72rpx;
  line-height: 72rpx;
  font-size: 25rpx;
  font-family: PingFangSC, PingFang SC;
  padding: 0 18rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.info.data-v-659662e2 {
  display: flex;
  padding: 18rpx 40rpx;
  background: #FBFBFB;
}
.cell.data-v-659662e2 {
  height: 54rpx;
  line-height: 54rpx;
  color: #666;
  text-align: end;
  font-size: 24rpx;
  padding-right: 18rpx;
  color: #666;
  background: #fff;
  border-bottom: 1rpx solid #FBFBFB;
}
.action.data-v-659662e2 {
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  height: 72rpx;
  align-items: center;
  padding-right: 18rpx;
  padding-bottom: 18rpx;
}
.data-v-659662e2 .u-button--error {
  border-color: #FE542C !important;
}
.data-v-659662e2 .u-button--plain.u-button--error {
  color: #FE542C !important;
}
.refund.data-v-659662e2 {
  height: 100vh;
  color: #333;
  font-size: 28rpx;
}
.refund .tabs.data-v-659662e2 {
  height: 80rpx;
  background-color: #fff;
}
.u-page.data-v-659662e2 {
  flex: 1;
  height: calc(100vh - 80rpx);
}
.actions.data-v-659662e2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
  margin-top: 18rpx;
  color: #FE542C;
}

