<view><u--form class="vue-ref" vue-id="6beace09-1" labelPosition="left" model="{{ruleForm}}" rules="{{rules}}" data-ref="uForm" bind:__l="__l" vue-slots="{{['default']}}"><u-form-item class="vue-ref" vue-id="{{('6beace09-2')+','+('6beace09-1')}}" prop="price" borderBottom="{{true}}" data-ref="item1" bind:__l="__l" vue-slots="{{['default']}}"><u--input bind:input="__e" vue-id="{{('6beace09-3')+','+('6beace09-2')}}" border="none" prefixIcon="rmb" value="{{ruleForm.name}}" data-event-opts="{{[['^input',[['__set_model',['$0','name','$event',[]],['ruleForm']]]]]}}" bind:__l="__l"></u--input></u-form-item></u--form></view>