/* uni.scss */
.appliction-record.data-v-47598593 {
  font-size: 14px;
  color: #333;
  height: 100vh;
}
.item.data-v-47598593 {
  padding: 18rpx 0;
  margin: 0 18rpx;
  background-color: #fff;
  border-radius: 12rpx;
}
.item .title.data-v-47598593 {
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #D8D8D8;
  padding: 0 18rpx;
}
.item .title .name.data-v-47598593 {
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 600;
  line-height: 42rpx;
  letter-spacing: 1px;
}
.item .content.data-v-47598593 {
  font-size: 25rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  color: #999;
  line-height: 50rpx;
  padding: 0 18rpx;
}

