/* uni.scss */
.borrow-list.data-v-48c55d34 {
  height: 100vh;
  color: #333;
  font-size: 28rpx;
}
.borrow-list .tabs.data-v-48c55d34 {
  height: 80rpx;
  background-color: #fff;
}
.u-page.data-v-48c55d34 {
  flex: 1;
  height: calc(100vh - 80rpx);
}
.u-page .borrow-items.data-v-48c55d34 {
  padding: 18rpx 18rpx 0 28rpx;
}
.u-page .item.data-v-48c55d34 {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
}
.u-page .title.data-v-48c55d34 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content.data-v-48c55d34 {
  display: flex;
  align-items: center;
  background-color: #FAFAFA;
  margin-top: 24rpx;
  padding: 40rpx 0 40rpx 34rpx;
}
.content .tit.data-v-48c55d34 {
  height: 30rpx;
  font-size: 30rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  line-height: 30rpx;
  padding: 0 20rpx 0 22rpx;
}
.status_title.data-v-48c55d34 {
  font-size: 25rpx;
  color: #FF422C;
}
.warn.data-v-48c55d34 {
  color: #ff9900;
}
.has.data-v-48c55d34 {
  color: #5ac725;
}

